cas.server.name=https://192.168.0.81:8446
cas.server.prefix={cas.server.name}/cas

server.port=8446

cas.server.http.port=8081
cas.server.http.protocol=org.apache.coyote.http11.Http11NioProtocol
cas.server.http.enabled=true
cas.server.http.attributes.attributeName=attributeValue

cas.adminPagesSecurity.ip=127.0.0.1

logging.config=file:/etc/cas/config/log4j2.xml
# cas.serviceRegistry.config.location: classpath:/services


##
# CAS Authentication Credentials
cas.authn.accept.users=
cas.authn.mongo.mongoHostUri=mongodb://192.168.0.23:27017/steedos
cas.authn.mongo.collectionName=cas_users
cas.authn.mongo.attributes=
cas.authn.mongo.usernameAttribute=username
cas.authn.mongo.passwordAttribute=password

cas.authn.mongo.passwordEncoder.type=com.steedos.cas.MeteorPasswordEncoder

# cas.authn.mongo.passwordEncoder.type=NONE|DEFAULT|STANDARD|BCRYPT|SCRYPT|PBKDF2|com.example.CustomPasswordEncoder
# cas.authn.mongo.passwordEncoder.characterEncoding=
# cas.authn.mongo.passwordEncoder.encodingAlgorithm=
# cas.authn.mongo.passwordEncoder.secret=
# cas.authn.mongo.passwordEncoder.strength=16




##
# Service Registry
cas.serviceRegistry.watcherEnabled=true
cas.serviceRegistry.repeatInterval=120000
cas.serviceRegistry.startDelay=15000
cas.serviceRegistry.initFromJson=true

##
# MongoDb Service Registry
cas.serviceRegistry.mongo.idleTimeout=30000
cas.serviceRegistry.mongo.port=27017
cas.serviceRegistry.mongo.dropCollection=false
cas.serviceRegistry.mongo.socketKeepAlive=false
cas.serviceRegistry.mongo.password=admin
cas.serviceRegistry.mongo.collectionName=cas-service-registry
cas.serviceRegistry.mongo.databaseName=cas
cas.serviceRegistry.mongo.timeout=5000
cas.serviceRegistry.mongo.userId=admin
cas.serviceRegistry.mongo.writeConcern=NORMAL
cas.serviceRegistry.mongo.host=127.0.0.1
cas.serviceRegistry.mongo.conns.lifetime=60000
cas.serviceRegistry.mongo.conns.perHost=10
#cas.serviceRegistry.mongo.clientUri=mongodb://192.168.0.23:27017/cas

##
# MongoDb Ticket Registry
# cas.ticket.registry.mongo.idleTimeout=30000
# cas.ticket.registry.mongo.port=27017
# cas.ticket.registry.mongo.dropCollection=false
# cas.ticket.registry.mongo.socketKeepAlive=false
# cas.ticket.registry.mongo.password=
# cas.ticket.registry.mongo.collectionName=cas-ticket-registry
# cas.ticket.registry.mongo.databaseName=cas-database
# cas.ticket.registry.mongo.timeout=5000
# cas.ticket.registry.mongo.userId=
# cas.ticket.registry.mongo.writeConcern=NORMAL
# cas.ticket.registry.mongo.host=localhost

# cas.ticket.mongo.conns.lifetime=60000
# cas.ticket.mongo.conns.perHost=10

##
# 自定义主题页面
# cas.theme.paramName=theme
# cas.theme.defaultThemeName=cas-theme-default
